# google-drive-ais

./: pom.xml
src/main/java/com/aisgoogle/drive/googledriveais/: GoogleDriveAisApplication.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/: AppstoreInternship.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/config/: DateConfig.java  GoogleDriveConfig.java  JacksonConfig.java  MinioCredentialProperties.java  ScheduleConfig.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/config/web/: WebSecurityConfig.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/config/web/filter/: JWTAuthenticationTokenFilter.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/converter/: MultipartFileConverter.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/endpoint/: GoogleDriveWebHookEndpoint.java  MyController.java  UserEndpoint.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/exceptions/: ApiException.java  ApiExceptionResponseBody.java  GoogleDriveOperationException.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/listener/: ApplicationStartListener.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/model/dto/: ApplicantDto.java  ApplicantScheduleDto.java  ContactDto.java  EducationDto.java  EmploymentDto.java  ExperienceActivityDto.java  ExperienceDto.java  LanguageDto.java  NationalityDto.java  SkillDto.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/model/dto/user/: ResponsibleHrForRegistrationDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/model/entity/: AuditableEntity.java  PersistableEntity.java  ResponsibleHr.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/model/enums/: BusinessTripTypeEnum.java  ContactTypeEnum.java  DocumentTypeEnum.java  EducationLevelEnum.java  EducationMethodEnum.java  HrRole.java  RelocationEnum.java  ScheduleEnum.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/model/mapper/: UserMapper.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/model/parcer/: CvParser.java  DirectoryData.java  ResumeWriter.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/model/parcer/v2/: EducationInfoParser.java  ExperienceInfoParser.java  GeneralInfoParser.java  HeadHunterCvParser.java  KeySkillsInfoParser.java  PositionInfoParser.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/repository/: ResponsibleHrRepository.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/scheduler/: FileSyncScheduler.java  GoogleDriveWebhookScheduler.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/service/googledrive/: FileSyncService.java  GoogleDriveService.java  MinioService.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/service/googledrive/impl/: FileSyncServiceImpl.java  GoogleDriveServiceImpl.java  MinioServiceImpl.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/service/kafka/: KafkaProducerService.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/service/webhook/: GoogleDriveChangesProcessor.java  GoogleDriveWebhookService.java
src/main/java/com/samplemission/collectcvsfromgoogledrive/utill/: HhConversionUtils.java  JwtTokenUtil.java  TimeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/v_1.0/: 01-create_table_responsible_hr.xml
src/test/java/com/aisgoogle/drive/googledriveais/: GoogleDriveAisApplicationTests.java
src/test/java/com/samplemission/collectcvsfromgoogledrive/: AppstoreInternshipTests.java
